lab 1/MainWindow.xaml

<Window x:Class="lab_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Margin="0,0,0.333,-0.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="341*"/>
            <ColumnDefinition Width="398*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="22,41,0,0" Width="91" FontSize="20" FontWeight="Bold" Height="53" Grid.Column="1"><Run Text="Bands"/><LineBreak/><Run/></TextBlock>
        <StackPanel HorizontalAlignment="Left" Height="7" Margin="90,88,0,0" VerticalAlignment="Top" Width="4" Grid.Column="1"/>
        <ComboBox HorizontalAlignment="Left" Margin="71,88,0,0" VerticalAlignment="Top" Width="193" RenderTransformOrigin="0.443,-1.727" Height="34" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="44" FontSize="16" Grid.Column="1"><Run Text="Genre"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="69.667,41,0,0" TextWrapping="Wrap" Text="Band information" VerticalAlignment="Top" Width="224" FontSize="20" FontWeight="Bold" Grid.Column="2" Height="27"/>
        <ListBox HorizontalAlignment="Left" Height="284" Margin="22,127,0,0" VerticalAlignment="Top" Width="242" SelectionChanged="ListBox_SelectionChanged" Grid.Column="1"/>
        <TextBlock x:Name="tbx_formed" Grid.Column="2" HorizontalAlignment="Left" Margin="69.667,127,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="22" Width="175"/>
        <TextBlock x:Name="tbx_members" Grid.Column="2" HorizontalAlignment="Left" Margin="69.667,154,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="50" Width="175"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="69.667,209,0,0" TextWrapping="Wrap" Text="Albums" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="27" Width="71"/>
        <ListBox Grid.Column="2" HorizontalAlignment="Left" Height="170" Margin="69.667,241,0,0" VerticalAlignment="Top" Width="224"/>
    </Grid>
</Window>
